<!DOCTYPE html>
<head>

  <title>Delete Book</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Add custom styles here */
    .form-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 50px;
    }
</style>

</head>
<body>
  <div class="container">
   <div class="form-container">
    <form action="/delbook/" method="post">
      {% csrf_token %}
    <div class="form-group">
      <label for="bookid">Book Id</label>
      <input type="text" class="form-controlr" name="bookid" id="bookid"  placeholder="Enter book ID" required>
    </div>
    <button type="submit" class="btn btn-danger btn-block">Delete Book</button>
    </form>
    <br>
    <br>
    <a href="{% url 'index' %}">
      <div class="d-grid gap-2 d-md-block">
        <button class="btn btn-primary"   type="button">Home</button>
      </div>
    </div>
  </div>
  
</body>
</html>