<!DOCTYPE html>
<head>
    
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <br><br>
        <h1 class="display-4">Delete Book Status</h1>
        <hr>
        {{status}}
        <br>
        <a href="{% url 'index' %}">
            <div class="d-grid gap-2 d-md-block">
              <button class="btn btn-primary"   type="button">Home</button>
            </div>
    </div>
    
</body>
</html>