<!DOCTYPE html>
<head>
  <title>Add Book</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS styles */
    .form-container {
      margin-top: 50px;
    }
    .form-group label {
      font-weight: bold;
    }
    /* Add more custom styles as needed */
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Book Information</h2>
      <form action="/books/" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="ID">Id</label>
          <input type="number" class="form-control" id="title" name="id" required>
        </div>
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="form-group">
          <label for="author">Author</label>
          <input type="text" class="form-control" id="author" name="author" required>
        </div>
        <div class="form-group">
          <label for="genre">Genre</label>
          <input type="text" class="form-control" id="genre" name="genre" required>
        </div>
        <div class="form-group">
          <label for="published_year">Published Year</label>
          <input type="number" class="form-control" id="published_year" name="published_year" required>
        </div>
        <div class="form-group">
          <label for="isbn">ISBN</label>
          <input type="text" class="form-control" id="isbn" name="isbn" required>
        </div>
        <div class="form-group">
          <label for="pages">Pages</label>
          <input type="number" class="form-control" id="pages" name="pages" required>
        </div>
        <div class="form-group">
          <label for="language">Language</label>
          <input type="text" class="form-control" id="language" name="language" required>
        </div>
        <div class="form-group">
          <label for="publisher">Publisher</label>
          <input type="text" class="form-control" id="publisher" name="publisher" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
