<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Book Data</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <div class="container">
    <br>
    <h1 class="display-4">
      Book search Report
    </h1>
    <hr>
   <table class="table table-dark table-striped-columns" >
    
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Title</th>
        <th scope="col">Author</th>
        <th scope="col">Genre</th>
        <th scope="col">Published_year</th>
        <th scope="col">Isbn</th>
        <th scope="col">Pages</th>
        <th scope="col">Language</th>
        <th scope="col">Published</th>
       </tr>
       {% for book in books %}
       <tr>
        <td>{{ book.id }}</td>
        <td>{{ book.title }}</td>
        <td>{{ book.author }}</td>
        <td>{{ book.genre }}</td>
        <td>{{ book.published_year }}</td>
        <td>{{ book.isbn }}</td>
        <td>{{ book.pages }}</td>
        <td>{{ book.language }}</td>
        <td>{{ book.published }}</td>
       </tr>
       {% endfor %}
      </table>
    <br>
    <a href="{% url 'index' %}">
      <div class="d-grid gap-2 d-md-block">
        <button class="btn btn-primary"   type="button">Home</button>
      </div>
      </a>
    </div>
</body>
</html>