<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <div class="container">
    <br>
    <h1 class="display-4">
      Book data search Result
    </h1>
    <hr>
   <table class="table table-dark table-striped-columns" >
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Title</th>
        <th scope="col">Author</th>
        <th scope="col">Genre</th>
        <th scope="col">Published_year</th>
        <th scope="col">Isbn</th>
        <th scope="col">Pages</th>
        <th scope="col">Language</th>
        <th scope="col">Published</th>
       </tr>
       <tr>
        <td>{{id}}</td>
        <td>{{title}}</td>
        <td>{{author}}</td>
        <td>{{genre}}</td>
        <td>{{published_year}}</td>
        <td>{{isbn}}</td>
        <td>{{pages}}</td>
        <td>{{language}}</td>
        <td>{{publisher}}</td>
        </tr>
   
  </div>
  <a href="{% url 'index' %}">
    <div class="d-grid gap-2 d-md-block">
      <button class="btn btn-primary"   type="button">Home</button>
    </div>

</body>
</html>